<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>th.ac.ku.kps.eng.cpe.soa.lab1</groupId>
  <artifactId>Dom4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
		 <groupId>org.dom4j</groupId>
		 <artifactId>dom4j</artifactId>
		 <version>2.1.4</version>
	</dependency>
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
  </dependencies>
</project>